#MicroXplorer Configuration settings - do not modify
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,PREFETCH_ENABLE
CORTEX_M7.PREFETCH_ENABLE=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART3
Mcu.IPNb=6
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
Mcu.Pin10=PB11
Mcu.Pin11=PB14
Mcu.Pin12=PD8
Mcu.Pin13=PD9
Mcu.Pin14=PG6
Mcu.Pin15=PG7
Mcu.Pin16=PA13
Mcu.Pin17=PA14
Mcu.Pin18=PB3
Mcu.Pin19=PB7
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin20=VP_CRC_VS_CRC
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PB0
Mcu.Pin6=PE12
Mcu.Pin7=PE14
Mcu.Pin8=PE15
Mcu.Pin9=PB10
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB10.GPIO_Label=DEBUG_1
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.PinState=GPIO_PIN_RESET
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB11.GPIO_Label=DEBUG_0
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB11.Locked=true
PB11.PinState=GPIO_PIN_RESET
PB11.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SW0
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=GPXTI13
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE12.GPIO_Label=DEBUG_4
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE12.GPIO_PuPd=GPIO_NOPULL
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.Locked=true
PE12.PinState=GPIO_PIN_RESET
PE12.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE14.GPIO_Label=DEBUG_3
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE14.GPIO_PuPd=GPIO_NOPULL
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.PinState=GPIO_PIN_RESET
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.GPIO_Label=DEBUG_2
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE15.GPIO_PuPd=GPIO_NOPULL
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.PinState=GPIO_PIN_RESET
PE15.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x4000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=embedded_firmware.ioc
ProjectManager.ProjectName=embedded_firmware
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,7-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=24000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=108000000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=54000000
RCC.I2C2Freq_Value=54000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4Freq_Value=54000000
RCC.I2SClocksFreq_Value=48000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LCDTFToutputFreq_Value=24000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=216000000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=4
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=216
RCC.PLLQCLKFreq_Value=216000000
RCC.PLLQoutputFreq_Value=216000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RNGFreq_Value=216000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCFreq_Value=216000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
RCC.UART5Freq_Value=54000000
RCC.UART7Freq_Value=54000000
RCC.UART8Freq_Value=54000000
RCC.USART1Freq_Value=108000000
RCC.USART2Freq_Value=54000000
RCC.USART3Freq_Value=54000000
RCC.USART6Freq_Value=108000000
RCC.USBFreq_Value=216000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
RCC.VcooutputI2S=48000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=384,3072,3072
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x4000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelKind-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,LatestDirectoryUsed-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelFlashOccupation-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelRamOccupation-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelMacc-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelActualCompression-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelType-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelKind-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,LatestDirectoryUsed-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelStructureFile-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelType-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelKind-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,LatestDirectoryUsed-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelStructureFile-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_AchievedCompression-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_CompressionFactor-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_EvaluationStatus-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_HeapSizeNeeded-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelInSizeByName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelMacc-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelOutSizeByName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelRam-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelRom-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_ModelSize-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,NNModelInformation_NbOfParameters-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelFlashOccupation-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelRamOccupation-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelMacc-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelActualCompression-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_AchievedCompression-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_CompressionFactor-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_EvaluationStatus-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_HeapSizeNeeded-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelInSizeByName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelMacc-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelOutSizeByName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelRam-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelRom-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_ModelSize-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,NNModelInformation_NbOfParameters-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelFlashOccupation-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelRamOccupation-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelMacc-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelActualCompression-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_AchievedCompression-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_CompressionFactor-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_EvaluationStatus-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_HeapSizeNeeded-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelInSizeByName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelMacc-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelOutSizeByName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelRam-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelRom-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_ModelSize-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,NNModelInformation_NbOfParameters-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelCompression-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26,ModelCompression-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638,ModelCompression-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079,ModelStructureFile-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_NN2_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=/home/balder/PycharmProjects/embedded_ml/model/results
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=/home/balder/PycharmProjects/embedded_ml/model/results
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=/home/balder/PycharmProjects/embedded_ml/model/results
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=32
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=16
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=15440
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=709456
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=709456
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26;b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638;77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=3856
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=177360
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=177360
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=nn1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=nn3
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=nn2
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=nn1,nn2,nn3
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=384
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=3072
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=3072
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=/home/balder/CLionProjects/master_embedded_ml/model/results/relu_64_areg_mare_GN0.1_lr0.001.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=/home/balder/CLionProjects/master_embedded_ml/model/results/relu_512_kareg_mare_GN0.1_lr0.001.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=/home/balder/CLionProjects/master_embedded_ml/model/results/relu_512_areg_mare_GN0.1_lr0.001.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=X-cross \#1\: acc\=-0.0%,rmse\=0.000052,mae\=0.000030;L2r status\: l2r\=1.28048356e-07,status\=PASSED;
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=X-cross \#1\: acc\=-0.0%,rmse\=0.000121,mae\=0.000065;L2r status\: l2r\=2.43663891e-07,status\=PASSED;
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=X-cross \#1\: acc\=-0.0%,rmse\=0.000135,mae\=0.000073;L2r status\: l2r\=6.43164697e-07,status\=PASSED;
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26={input_0\=32}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079={input_0\=32}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638={input_0\=32}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=3856
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=177360
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=177360
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=nn1
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=nn3
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=nn2
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26={Output_layer\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079={Output_layer\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638={Output_layer\=16}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=384
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=3072
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=3072
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=15440
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=709456
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=709456
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=15440
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=709456
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=709456
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-02650812e826a3e265c95c50bc66d74a5a2cc0cbbdc711387e93a7be50956d26=3860
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-77f1e9dd5304a7d1dafb6d57cafcdcb12858ae9fdfbacf5e9c5140ac5e242079=177364
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-b40f42d832e5bfbd14f119497318b09404eadec0bfece2512309a528f3a46638=177364
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F767ZI
boardIOC=true
